/* 컨텐츠 간격 개선 */
.blog-container {
    margin-top: var(--spacing-8);
    margin-bottom: var(--spacing-8);
}

/* 콘텐츠 사이 간격 증가 */
.blog-preview {
    margin-bottom: var(--spacing-8);
    padding: var(--spacing-6);
    border-radius: var(--radius-lg);
    background-color: var(--bg-primary);
    box-shadow: var(--shadow-md);
}

/* 배너와 콘텐츠 사이 간격 */
.slider-container + .blog-container {
    margin-top: var(--spacing-12);
}

/* 반응형 조정 */
@media (max-width: 768px) {
    .header-container, 
    .container,
    .blog-container,
    .slider-container,
    .footer-container {
        padding-left: var(--spacing-4);
        padding-right: var(--spacing-4);
    }
    
    .slide {
        padding: 3rem 1.5rem;
    }
}
